Майк Омер|Внутри убийцы|Детективы|2018|6|399
Джон Кехо|Подсознание может всё!|Психология|1997|4|399
Хэл Элрод|Магия утра|Саморазвитие|2014|7|249
Марина Суржевская|Вейн|Фэнтези|2016|2|229
Джен Синсеро|НИ СЫ|Саморазвитие|2013|10|529
Андрей Курпатов|Красная таблетка|Психология|2018|12|459
Роберт Кийосаки|Богатый папа, бедный папа|Финансы|2014|25|499
Наполеон Хилл|Думай и богатей|Саморазвитие|1937|5|242
Бхаргава Адитья|Грокаем алгоритмы|Компьютерные технологии|2019|4|659
Федор Достоевский|Преступление и наказание|Русская классика|1866|9|99
Найджел Камберленд|Не жалей ни о чём|Психология|2016|1|149
Джейсон Шрейер|Кровь, пот и пиксели|Компьютерные игры|2018|14|549
Фил Найт|Продавец обуви|Истории успеха|2016|19|499
Юваль Ной Харари|Sapiens|История человечества|2011|20|799
Владислав Гайдукевич|Расширить сознание легально|Саморазвитие|2019|11|149
Марк Мэнсон|Тонкое искусство пофигизма|Саморазвитие|2016|3|379
Дмитрий Глуховский|Метро 2033|Фантастика|2005|16|529
